[webservers]
ip-10-0-1-132.eu-west-1.compute.internal
ip-10-0-1-114.eu-west-1.compute.internal

[loadbalancers]
ec2-34-244-249-33.eu-west-1.compute.amazonaws.com

[ansible]
ec2-34-242-98-168.eu-west-1.compute.amazonaws.com

[jenkins]
ec2-34-240-28-128.eu-west-1.compute.amazonaws.com

[databases]
ip-10-0-1-152.eu-west-1.compute.internal

[aws]

[local]
127.0.0.1
ansible_connection: local

[all:vars]
ansible_connection=ssh
ansible_ssh_user=ec2-user
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3.5
