nummasters: 1
numworkers: 2
kubectlver: v1.17.0
bastion: yes
vpc_id:
  eu-west-1: vpc-3fa18d5a
  us-west-2: vpc-e2ac3287
vpc_security_groups:
  eu-west-1: sg-0c2c9cd5b7d66207d
  us-west-2: sg-2d945449
ec2subnet:
  eu-west-1: subnet-0208595b
  us-west-2: subnet-582cb82f
lbsubnets:
  us-west-2: subnet-90f98ff5
ec2SG:
  eu-west-1: AL-Shared
  us-west-2: default
ami:
  eu-west-1: ami-01f14919ba412de34
  us-east-1: ami-017b0e29fac27906b
  us-west-2: ami-0c5204531f799e0c6
env: production
region: us-west-2
sshkey: steveshilling
ec2env: prod
ansible_ssh_common_args: -o StrictHostKeyChecking=no
mytags:
  Name: AL-Kubernetes
  Environment: "{{ ec2env }}"
  Owner: Steve Shilling
  Project: ALAcademy2019
  StartDate: 20191220
  EndDate: 20200131
ansible_ssh_user: ec2-user
dnszone: grads.al-labs.co.uk
dnsprefix: kube
dnszoneid:  Z2U00Q95U7EKEA
