region: eu-west-1
prefix: steve
ami:
  us-east-2: ami-0dacb0c129b49f529
  eu-west-1: ami-01f14919ba412de34
vpc:
  us-east-2: vpc-20ee0449
  eu-west-1: vpc-b5dedcd0
subnet:
  us-east-2: subnet-74ef1f1d
  eu-west-1: subnet-07d5324e
secgrp:
  us-east-2: launch-wizard-1
  eu-west-1: AL-Shared
secgrpid:
  us-east-2: sg-04f6f1b165b5eb6a2
  eu-west-1: sg-0c2c9cd5b7d66207d
keypair: steveshilling
mytags:
  Name: steveVM
  Environment: dev
  Owner: Steve Shilling
  Project: ALAcademy2019
  StartDate: 20200108
  EndDate: 20200131
ansible_ssh_private_key_file: ~/.aws/tps/steveshillingie.pem
ansible_ssh_common_args: -o StrictHostKeyChecking=no
